This file is just to help you assign the right key!

27 --> escape
112 --> F1
113 --> F2
114 --> F3
115 --> F4
116 --> F5
117 --> F6
118 --> F7
119 --> F8
120 --> F9
121 --> F10
122 --> F11
123 --> F12
220 --> backslash
49 --> 1
50 --> 2
51 --> 3
52 --> 4
53 --> 5
54 --> 6
55 --> 7
56 --> 8
57 --> 9
48 --> 0
219 --> leftbracket
221 --> rightbracket
8 --> backspace
9 --> tab
81 --> q
87 --> w
69 --> e
82 --> r
84 --> t
90 --> z
85 --> u
73 --> i
79 --> o
80 --> p
186 --> semicolon
187 --> equals
13 --> enter
20 --> capslock
65 --> a
83 --> s
68 --> d
70 --> f
71 --> g
72 --> h
74 --> j
75 --> k
76 --> l
192 --> apo
222 --> singlequote
191 --> slash
16 --> rShift
89 --> y
88 --> x
67 --> c
86 --> v
66 --> b
78 --> n
77 --> m
188 --> comma
190 --> period
189 --> minus
16 --> rShift
17 --> rCtrl
18 --> alt
32 --> space
18 --> alt
17 --> rCtrl
45 --> insert
36 --> home
33 --> pageup
46 --> delete
35 --> end
34 --> pagedown
37 --> left
38 --> up
40 --> down
39 --> right
96 --> num0
97 --> num1
98 --> num2
99 --> num3
100 --> num4
101 --> num5
102 --> num6
103 --> num7
104 --> num8
105 --> num9
111 --> numDiv
106 --> numMult
109 --> numMinus
107 --> numPlus
13 --> enter
110 --> numDelete
